<!DOCTYPE html>

<html>
    <head>
        <title>Test stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .hoverImage {
                position: relative;
                display: flex;
                width: 200pt;
                height: 200pt;
                text-align: center;
            }
            
            .text {
                position: absolute;
                margin: 0 auto;
                width: 30%;
                top: 20%;
                left: 35%;
                border: solid;
                opacity: 0;       
            }
            
            .image {
                position: absolute;
                margin: auto;
                opacity: 1;
                max-height: 100%;
                max-width: 100%;
            }

            .hoverImage:hover .image {
                opacity: 0.4;
                transition: 0.3s;
            }
            
            .hoverImage:hover .text {
                opacity: 1;
                border: solid;
                transition: 0.3s;
            }
            
            
            
            .slideImage {
                height: 200pt;
            }
            
            
        </style>
    </head>
    
    
    <body>
        <div class="hoverImage">
            <img src="https://i.pinimg.com/originals/c6/4c/e0/c64ce05bf01ccb3ea8af44de5980cbe4.jpg" class="image" alt="dog">
            <div class="text">
                Dog
            </div>
        </div>
        
        <div>
            <img src="https://i.pinimg.com/originals/c6/4c/e0/c64ce05bf01ccb3ea8af44de5980cbe4.jpg" class="slideImage" alt="dog">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/7f/67/f1/gran-hotel-manzana-kempinski.jpg" class="slideImage" alt="hotel">
            <script>
                var curSlide = 0; //current slide counter
                
                function slideshow() {
                    var image = document.querySelector('.imageSlide');
                    if (curSlide > image.length) {
                        current = 0;
                        console.log(current);
                    } 
                    
                    image[current].style.display = "block";
                    image[current+1].style.display = "none";
                    current++;
                    console.log(current);
                    
                    
                }
                
                slideshow();
                setInterval(slideshow,4000);    
            </script>
        </div>
    </body>
</html>
